{
  "dependencies": {
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "node-static": "^0.7.11"
  },
  "name": "cart451",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Naomi-Ifergan/CART451.git"
  },
  "author": "naomi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Naomi-Ifergan/CART451/issues"
  },
  "homepage": "https://github.com/Naomi-Ifergan/CART451#readme"
}
